VITE_SUPABASE_PROJECT_ID="lbrgqipqgugpxnnodmrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicmdxaXBxZ3VncHhubm9kbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzAwMzUsImV4cCI6MjA4Mzg0NjAzNX0.QSFICaTVCmxIxhrG_XoavxQvcrvSFpv8Qqt8pzqi9Xo"
VITE_SUPABASE_URL="https://lbrgqipqgugpxnnodmrg.supabase.co"
